{
  "type": "record",
  "name": "meetup_rsvp_avro",
  "fields": [
    {
      "name": "event_name",
      "type": "string",      
      "default": "no_name"
    },
    {
      "name": "event_url",
      "type": "string",
      "default": "no_url"
    },
    {
      "name": "venue",
      "type": 
        {
          "type": "record",
          "name": "venue",
          "fields": [
            {
              "name": "lat",
              "type": "float",
              "default": 0.0
            },
            {
              "name": "lon",
              "type": "float",
              "default": 0.0
            },
            {
              "name": "name",
              "type": "string",
              "default": "no_venue_name"
            }
          ]
        }      
    },
    {
      "name": "group",
      "type": 
        {
          "type": "record",
          "name": "group",
          "fields": [
            {
              "name": "group_city",
              "type": "string",
              "default": "no_group_city"
            },
            {
              "name": "group_country",
              "type": "string",
              "default": "no_group_country"
            },
            {
              "name": "group_name",
              "type": "string",
              "default": "no_group_name"
            },
            {
              "name": "group_state",
              "type": "string",
              "default": "no_group_state"
            },
            {
              "name": "urlkey",
              "type": "string",
              "default": "no_group_urlkey"
            },
            {
              "name": "topic_name",
              "type": "string",
              "default": "no_group_topic_name"
            }
          ]
        }      
    }
  ]
}
